# PersonAPI

./: PersonAPI.sln  README.md
PersonAPI/: PersonAPI.csproj  PersonAPI.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
PersonAPI.Core/: IUnitOfWork.cs  PersonAPI.Core.csproj
PersonAPI.Core/AutoMapper/: MappingProfile.cs
PersonAPI.Core/Contracts/: IFileService.cs  IPersonService.cs
PersonAPI.Core/Contracts/Repositories/: IBaseRepository.cs  IPersonRepository.cs  IRelatedPersonRepository.cs
PersonAPI.Core/Entity/: CityEntity.cs  EntityBase.cs  LogEntity.cs  PersonEntity.cs  PhoneNumberEntity.cs  RelatedPersonEntity.cs
PersonAPI.Core/Enum/: GenderEnum.cs  NumberTypeEnum.cs  RelationshipTypeEnum.cs
PersonAPI.Core/Models/: CityModel.cs  PersonModel.cs  PhoneNumberModel.cs  RelatedPersonModel.cs
PersonAPI.Core/Models/Pagination/: PagedResult.cs  PersonFilter.cs
PersonAPI.Core/Models/Report/: RelatedPersonsReport.cs
PersonAPI.Core/Resources/Person/: PersonMessage.Designer.cs  PersonMessage.en.resx  PersonMessage.ka.resx  PersonMessage.resx
PersonAPI.Core/Resources/PhoneNumber/: PhoneNumberMessage.Designer.cs  PhoneNumberMessage.ka.resx  PhoneNumberMessage.resx
PersonAPI.Core/Resources/RelatedPerson/: RelatedPersonMessage.Designer.cs  RelatedPersonMessage.ka.resx  RelatedPersonMessage.resx
PersonAPI.Core/Services/: FileService.cs  PersonService.cs
PersonAPI.Core/Validators/: PersonModelValidator.cs  PhoneNumberModelValidator.cs  RelatedPersonValidator.cs
PersonAPI.Infrastructure/: PersonAPI.Infrastructure.csproj  PersonDbContext.cs  UnitOfWork.cs
PersonAPI.Infrastructure/Migrations/: 20241121212301_ini_PersonAPI.Designer.cs  20241121212301_ini_PersonAPI.cs  PersonDbContextModelSnapshot.cs
PersonAPI.Infrastructure/Repositories/: BaseRepository.cs  PersonRepository.cs  RelatedPersonRepository.cs
PersonAPI/Configurations/: MiddlewareConfigurations.cs  ServicesConfigurations.cs  ValidatorsConfigurations.cs
PersonAPI/Controllers/: PersonController.cs
PersonAPI/Middleware/: ExceptionLoggingMiddleware.cs  LanguageMiddleware.cs
PersonAPI/Properties/: launchSettings.json
